//declare variable
@page-bg-color: #f1f1f1;
@form-bg-color: #DEDEDE;
@checkbox-width: 20px;
@checkbox-height: 20px;

@main-font: HelveticaNeue-Light;
@header-font-size: 30px;

@swipe-sidebar-duration: .3s;
@swipe-offset: 280px;

@thumbnail-height: 180px;