@import "less-vendors/bootstrap/less/bootstrap";
@import "less-vendors/bootstrap/less/variables";
@import "less-vendors/ion/less/ionicons.less";
@import "include/variables.less";

html, body {
  height: 100%;
}

body {
  background: linear-gradient(45deg, #5e5d5d, #828080) fixed;
  font-family: @main-font;
}

.container {
  background-color: #F1F1F1 !important;
  height: 100%;
  @media screen and (max-width: @screen-lg-min) {
    width: 100%;
    margin: 0;
  }
}

/* Make side bar and main-content have full height.
 * This does not apply to tablets, smart phones, etc
 */
.collapse-navbar {
  @media screen and (min-width: @screen-md-min) {
    display: block !important;
    visibility: visible !important
  }
}

.navbar-collapse.collapse {
  @media screen and (min-width: @screen-md-min) {
    display: block !important
  }
}

.row {
  @media screen and (min-width: @screen-md-min) {
    height: 100%;
  }
}

.width-sidebar {
  height: auto;
  min-height: 100%;
  background-color: @page-bg-color;

  @media screen and (max-width: @screen-md-min) {
    position: absolute;
    left: 0px;
    padding-top: 30px;
    transition: all @swipe-sidebar-duration;
  }

  /*
  @media screen and (min-width: @screen-md-min) {
    height: auto;
  }*/

  @media (min-width: @screen-md-min) {
    margin-left: @container-md/12*2;
    position: absolute;
    width: @container-lg/12*10;
  }

  @media (min-width: @screen-lg-min) {
    margin-left: @container-lg/12*2;
    position: absolute;
    width: @container-lg/12*10;
  }
}

.width-sidebar.active {
  left: @swipe-offset+4;
}

/* 8=======D  */

/** Random ASCII art**/
/*
      ⊂_ヽ
      　 ＼＼ ＿
      　　 ＼(　•_•) F
      　　　 <　⌒ヽ A
      　　　/ 　 へ＼ B
      　　 /　　/　＼＼ U
      　　 ﾚ　ノ　　 ヽ_つ L
      　　/　/ O
      　 /　/| U
      　(　(ヽ S
      　|　|、＼.
      　| 丿 ＼ ⌒)
      　| |　　) /
      ノ )　　Lﾉ
      (_／

*/
/*===============*/

/* styled checkbox */
.checkbox-style {
  width: 20px;
  position: relative;

  label {
    cursor: pointer;
    position: absolute;
    width: @checkbox-width;
    height: @checkbox-height;
    top: 0;
    left: 0;
    background: #ffffff;
    border: 1px solid #ececec;
    min-height: @checkbox-height !important;
  }

  label:after {
    opacity: 0;
    content: '';
    position: absolute;
    width: 9px;
    height: 5px;
    background: #ffffff;
    top: 6px;
    left: 5px;
    border: 3px solid #333;
    border-top: none;
    border-right: none;

    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  //Create the hover event of the tick
  label:hover::after {
    opacity: 0;
  }

  input[type=checkbox] {
    visibility: hidden;
  }
  /**
   * Create the checkbox state for the tick
   */
  input[type=checkbox]:checked + label:after {
    opacity: 1;
  }
}

/**iframe in modal**/
.modal iframe {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 640px) {
  .preview-modal .modal-dialog, .preview-modal .modal-body {
    width: 90% !important;
  }
}

@media screen and (max-height: 320px) {
  .preview-modal .modal-dialog, .preview-modal .modal-body {
    height: 320px !important;
  }
}

.preview-modal .modal-dialog, .preview-modal .modal-body {
  width: 640px;
  height: 480px;
}

.tooltip {
  min-width: 300px;
}

/**predefined font size for the ion icon**/
.size-24 {
  font-size: 24px;
}

.size-18 {
  font-size: 18px;
}

.size-21 {
  font-size: 21px;
}

.size-32 {
  font-size: 32px;
}

.size-16 {
  font-size: 16px
}

/*8=====D*/

.back-btn {
  padding: 7px 20px !important;
}

.ion-ios-help-outline {
  color: #333;
  margin-left: 10px;
  font-size: 17px;

}

.collapsing {
  background-color: transparent !important;
}

/* tags*/
.tag-input {
  input {
    padding: 2px;
    border: none;
    background-color: transparent;
    min-width: 20px;
    outline:none;
  }
}

.tag-holder {
  background-color: #D8DEEA;
  padding: 2px 5px 2px 5px;
  font-weight: 400 !important;
}

.tag-input, .tag-holder {
  margin-right:8px;
}

.tag-container {
  background-color: #ffffff;
  padding: 3px;
  cursor: text ;
  .form-control:focus {
    border:none
  }
  .glyphicon {
    cursor: pointer;
  }
}
/******************************/

#sidebar {
  background-color: #DEDEDE;
  padding-left: 0px;
  padding-right: 0px;
  margin-top: 0px;
  height: 100%;
  overflow-y: auto;
  overflow-x: visible;
  z-index: 9999;
  position: fixed;
  max-width: 280px;
  @media screen and (max-width: @screen-md-min) {
    width: @swipe-offset;
    left: -100%;
    top: 0px;
    transition: all @swipe-sidebar-duration;
  }

  @media screen and  (min-width: @screen-md-min) {
    width: @container-md/12*3;
  }

  @media screen and (min-width: @screen-lg-min) {
    width: @container-lg/12*3;
  }

  ul {
    height: 100%;
  }
  li {
    border-bottom: #F1F1F1 1px solid;
    padding: 0;
    a, > span {
      width: 100%;
      height: 100%;
      display: block;
    }
    > span {
      cursor: pointer;
      padding: 10px 15px;
      :hover {
        text-decoration: none;
        background-color: #EEE;
      }
    }
  }

  .nav a {
    color: #333
  }
  .nav-pills > li > a:hover {
    background-color: lavender;
  }

  .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    background-color: #EEE !important;
    font-style: italic;
    font-weight: bold;
  }

  /*Logout button*/
  .logout {
    position: absolute;
    bottom: 0px;
    width: 100%;
    border-top: 1px solid #F1F1F1;
    > a {
      text-align: center;
    }
    @media screen and (max-height: 525px) {
      position: relative;
      border-top: none;
    }
  }

  /* glyphicon forsidebar*/
  .glyphicon {
    margin-right: 20px
  }
  .no-glyphicon {
    padding-left: 34.5px !important
  }

  .navbar-header {
    float: none !important;
    width: 100%;
    background-color: #333
  }

  object {
    width: 100%;
    height: 100%;
  }
  .navbar-brand {
    padding: 10.5px;
  }

  /*sub collapsed menu*/
  li .collapse, .collapsing {
    background-color: #F1F1F1 !important
  }

}

.sidebar.active {
  top: 0px !important;
  left: 0px !important;
}

.toggle-menu {
  position: absolute;
  top: 0px;
  left: 0px;
  transition: all @swipe-sidebar-duration;
  z-index: 100000;

}

.toggle-menu.active {
  left: @swipe-offset+4 !important;

}

a.disabled {
  color: #30404f;
  pointer-events: none;
}

/** extra component to bootstrap**/
.caret-up {
  width: 0;
  height: 0;
  border-left: 4px solid rgba(0, 0, 0, 0);
  border-right: 4px solid rgba(0, 0, 0, 0);
  border-bottom: 4px solid;

  display: inline-block;
  margin-left: 2px;
  vertical-align: middle;
}
/********************************************/

.navbar-collapse.collapse {
  display: none !important
}

/*sub list*/
li li a {
  padding-left: 30px !important
}

/* main-content components*/
.page-header {
  margin-top: 20px;
  .btn {
    vertical-align: middle;
    padding: 4px 5px;
    margin-left: 10px;
    margin-bottom: 8px;
    line-height: 1;

  }

  h1 {
    font-size: 30px;
  }
}

.form-horizontal {
  padding-left: 30px;
  padding-right: 40px;
  margin-bottom: 0px;

  .form-group {

    .control-label {
      padding-top: 0px !important;
      text-align: left;
      font-size: 20px !important;
      font-weight: 400;
      margin-bottom: 10px;
    }

    textarea {
      font-size: 15px !important;
      font-weight: 600;
      vertical-align: middle;
      color: #414040;
      min-height: 100px;
    }

    .form-control {
      padding-right: 5px;
      padding-left: 5px
    }

    div[class*="col-"]:not(div.collapse) {
      display: inline-block;
      vertical-align: middle;
      float: none;
      text-align: left;
    }

  }

}

.form-horizontal.well {
    background-color: @form-bg-color !important;
    background-image: none;
    border: 2px solid #D5D5D5;
    margin-top: 30px;
    border:none;
    border-radius: 0px;
  }

.btn-group-full-width {
  width: 100%;
  button:nth-child(1) {
    width: 90%;
  }
  button:nth-child(2) {
    width: 10%;
  }
  ul {
    width: 100%;
  }
}

.glyphicon.glyphicon-remove {
  color: red;
  :hover {
    color:brown
  }
}

.btn.btn-green {
    background-color: #BBEABC;

    :hover {
      background-color: #67b168;
    }
}

.col-no-padding-left {
  padding-left: 0px;
}

.col-no-padding-right {
  padding-right: 0px;
}

.tab-pane {
  transition: all 0.3s;
}

.switch-button {
  button.active {
    background-color: #414040;
    color: #FFFFFF
  }
}

.btn-group {
  li {
    border-bottom: 1px solid #F1F1F1;
    a {
      padding-top: 15px;
      padding-bottom: 15px
    }
  }
}

.label-strike {

}